<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link-styles</title>
    <style>
      /* a:link {
        color: red;
        text-decoration: none;
        /* background-color: aquamarine;} */
      
      /* a:visited {
        color: green;
        text-decoration: none;
      }
      a:hover{
        color:palevioletred;
        text-decoration: underline;
        background-color: aquamarine;

      }
      a:active{
        color:blueviolet;
        text-decoration: underline;
      } */ 
      a:link,a:visited{
        background-color: pink;
        display: inline-block;
        padding:30px 15px;
        margin:20px;
        text-align:center ;
        text-decoration: none;
        color:white;
        border:2px solid Red;

      }
      a:hover,a:active{
        background-color: red;
        color: black;
        
        
      }
    </style>
  </head>
  <body>
    <h1>Link Styles</h1>
    <p>
      <a href="https://www.w3schools.com/css/default.asp" target="_blank"
        >Click me</a
      >
    </p>
  </body>
</html>
