<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            border: 1px solid Red;
            animation-name: x;
            position: relative;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            /* animation-iteration-count: infinite;  contineoyus loop*/

            /* animation-direction: reverse; */
            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse; starting change keep on alternative.*/
            animation-direction: normal;
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease; daefault beghaviour:slow fast slow */
            animation-timing-function: linear;
            /* animation-timing-function: linear; moving same linear */
            /* animation-timing-function: ease-in; */
            animation-fill-mode: forwards;
        }
        @keyframes  x {
            from {
            left: 0px;
            /* top:0px; */
        }
  to {
    left: 500px;
    /* top:200px; */
    background-color: yellow;
   
}
            
}

     </style>
</head>
<body>
    <div>

    </div>
</body>
</html>